SHELL := /bin/sh
.RECIPEPREFIX := >

PKG_NAME := luci-proto-wireguard-ip6prefix
PROJECT_VERSION ?=
GIT_TAG := $(strip $(shell git describe --tags --match 'v*' --abbrev=0 2>/dev/null || true))
PKG_VERSION := $(strip $(if $(PROJECT_VERSION),$(PROJECT_VERSION),$(if $(GIT_TAG),$(patsubst v%,%,$(GIT_TAG)),1.0.0)))
PKG_RELEASE ?= 1

.PHONY: test
test:
> @bash tests/check_structure.sh
LUCI_WG_VERSION ?= 26.143.25613~74927c2

OUTPUT_DIR ?= dist
WORK_DIR := build/ipk
DATA_DIR := $(WORK_DIR)/data
CONTROL_DIR := $(WORK_DIR)/control

IPK_FILENAME := $(PKG_NAME)_$(PKG_VERSION)-$(PKG_RELEASE)_all.ipk
IPK_PATH := $(OUTPUT_DIR)/$(IPK_FILENAME)
PATCHED_JS := htdocs/luci-static/resources/protocol/wireguard.js

.PHONY: all ipk apk patch clean

all: apk ipk

patch: $(PATCHED_JS)

$(PATCHED_JS): wireguard.js.orig scripts/patch-wireguard-js.py
> @python3 scripts/patch-wireguard-js.py wireguard.js.orig $(PATCHED_JS)

apk: patch
> @chmod +x scripts/build-apk-mkpkg.sh
> PROJECT_VERSION="$(PKG_VERSION)" PKG_RELEASE="$(PKG_RELEASE)" LUCI_WG_VERSION="$(LUCI_WG_VERSION)" ./scripts/build-apk-mkpkg.sh

ipk: $(IPK_PATH)

$(IPK_PATH): $(PATCHED_JS)
> @echo "Building IPK $(PKG_NAME) $(PKG_VERSION)-$(PKG_RELEASE)..."
> rm -rf $(WORK_DIR)
> mkdir -p $(DATA_DIR)/usr/share/luci-proto-wireguard-ip6prefix
> mkdir -p $(CONTROL_DIR)
> install -m 0644 $(PATCHED_JS) $(DATA_DIR)/usr/share/luci-proto-wireguard-ip6prefix/wireguard.js
> printf 'Package: %s\n' $(PKG_NAME) > $(CONTROL_DIR)/control
> printf 'Version: %s-%s\n' $(PKG_VERSION) $(PKG_RELEASE) >> $(CONTROL_DIR)/control
> printf 'Architecture: all\n' >> $(CONTROL_DIR)/control
> printf 'Section: luci\n' >> $(CONTROL_DIR)/control
> printf 'Priority: optional\n' >> $(CONTROL_DIR)/control
> printf 'Maintainer: Max <nahual15@gmail.com>\n' >> $(CONTROL_DIR)/control
> printf 'Depends: luci-proto-wireguard\n' >> $(CONTROL_DIR)/control
> printf 'Description: LuCI WireGuard IPv6 routed prefix in General Settings tab.\n' >> $(CONTROL_DIR)/control
> printf '#!/bin/sh\n[ -n "$${IPKG_INSTROOT}" ] && exit 0\nSRC=/usr/share/luci-proto-wireguard-ip6prefix/wireguard.js\nDST=/www/luci-static/resources/protocol/wireguard.js\n[ -f "$$SRC" ] || exit 1\nmkdir -p "$$(dirname "$$DST")"\ncp -f "$$SRC" "$$DST"\nrm -f /tmp/luci-indexcache.*\nrm -rf /tmp/luci-modulecache/\n/etc/init.d/rpcd reload 2>/dev/null\n/etc/init.d/uhttpd restart 2>/dev/null\nexit 0\n' > $(CONTROL_DIR)/postinst
> chmod 0755 $(CONTROL_DIR)/postinst
> tar -C $(DATA_DIR) -czf $(WORK_DIR)/data.tar.gz .
> tar -C $(CONTROL_DIR) -czf $(WORK_DIR)/control.tar.gz control postinst
> printf '2.0\n' > $(WORK_DIR)/debian-binary
> mkdir -p $(OUTPUT_DIR)
> rm -f $(IPK_PATH)
> (cd $(WORK_DIR) && ar rcs $(abspath $(IPK_PATH)) debian-binary control.tar.gz data.tar.gz)
> @echo "Package built: $(IPK_PATH)"

clean:
> rm -rf build dist htdocs
